{
    "version": 3,
    "serial": 1,
    "lineage": "e4f82345-5fd9-ca44-18fe-a034b8781e13",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Toomean",
            "token": null,
            "workspaces": {
                "name": "hexlet-project-3",
                "prefix": null
            }
        },
        "hash": 4200891837
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
